@options
@packages
-classpath
'C:/Users/mauricio.rodrigues/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/12.2.0.jre11/mssql-jdbc-12.2.0.jre11.jar;C:/Users/mauricio.rodrigues/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE65/AbsoluteLayout-RELEASE65.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.0/jackson-databind-2.13.0.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.0/jackson-annotations-2.13.0.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.0/jackson-core-2.13.0.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/mauricio.rodrigues/OneDrive - NDD.Tech/Documentos/GitHub/gooFrete/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mauricio.rodrigues/OneDrive - NDD.Tech/Documentos/GitHub/gooFrete/target/classes/apidocs'
-docencoding
'UTF-8'
-doctitle
'gooFrete 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'gooFrete 1.0-SNAPSHOT API'
com.gooFrete.Controller
com.gooFrete.Model
com.gooFrete.View
C:\Users\mauricio.rodrigues\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\12.2.0.jre11\mssql-jdbc-12.2.0.jre11.jar = 1676933503066
C:\Users\mauricio.rodrigues\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1677192089943
C:\Users\mauricio.rodrigues\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1677106986609
C:\Users\mauricio.rodrigues\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE65\AbsoluteLayout-RELEASE65.jar = 1677862590000
C:\Users\mauricio.rodrigues\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.0\jackson-databind-2.13.0.jar = 1678659583409
C:\Users\mauricio.rodrigues\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.0\jackson-annotations-2.13.0.jar = 1678659582187
C:\Users\mauricio.rodrigues\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.0\jackson-core-2.13.0.jar = 1678659581782
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\src\main\java = 1677933794903
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\allclasses-index.html = 1679666167016
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\allpackages-index.html = 1679666167024
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\copy.svg = 1679666167106
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\element-list = 1679666166601
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\help-doc.html = 1679666167092
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\index-all.html = 1679666167074
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\index.html = 1679666166966
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\jquery-ui.overrides.css = 1679666167138
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\member-search-index.js = 1679666167033
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\module-search-index.js = 1679666167026
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\overview-summary.html = 1679666167083
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\overview-tree.html = 1679666166955
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\package-search-index.js = 1679666167028
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\script.js = 1679666167103
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\search-page.js = 1679666167115
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\search.html = 1679666167079
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\search.js = 1679666167112
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\serialized-form.html = 1679666166785
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\stylesheet.css = 1679666167099
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\tag-search-index.js = 1679666167035
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\type-search-index.js = 1679666167031
