@options
@packages
-classpath
'C:/Users/mauricio.rodrigues/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/12.2.0.jre11/mssql-jdbc-12.2.0.jre11.jar;C:/Users/mauricio.rodrigues/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE65/AbsoluteLayout-RELEASE65.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.0/jackson-databind-2.13.0.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.0/jackson-annotations-2.13.0.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.0/jackson-core-2.13.0.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/mauricio.rodrigues/OneDrive - NDD.Tech/Documentos/GitHub/gooFrete/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mauricio.rodrigues/OneDrive - NDD.Tech/Documentos/GitHub/gooFrete/target/classes/apidocs'
-docencoding
'UTF-8'
-doctitle
'gooFrete 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'gooFrete 1.0-SNAPSHOT API'
com.gooFrete.Controller
com.gooFrete.Model
com.gooFrete.View
C:\Users\mauricio.rodrigues\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\12.2.0.jre11\mssql-jdbc-12.2.0.jre11.jar = 1676933503066
C:\Users\mauricio.rodrigues\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1677192089943
C:\Users\mauricio.rodrigues\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1677106986609
C:\Users\mauricio.rodrigues\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE65\AbsoluteLayout-RELEASE65.jar = 1677862590000
C:\Users\mauricio.rodrigues\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.0\jackson-databind-2.13.0.jar = 1678659583409
C:\Users\mauricio.rodrigues\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.0\jackson-annotations-2.13.0.jar = 1678659582187
C:\Users\mauricio.rodrigues\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.0\jackson-core-2.13.0.jar = 1678659581782
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\src\main\java = 1677933794903
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\allclasses-index.html = 1679063180673
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\allpackages-index.html = 1679063180680
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\copy.svg = 1679063180801
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\element-list = 1679063180167
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\help-doc.html = 1679063180771
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\index-all.html = 1679063180748
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\index.html = 1679063180627
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\jquery-ui.overrides.css = 1679063180833
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\member-search-index.js = 1679063180693
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\module-search-index.js = 1679063180684
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\overview-summary.html = 1679063180760
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\overview-tree.html = 1679063180617
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\package-search-index.js = 1679063180686
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\script.js = 1679063180798
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\search-page.js = 1679063180811
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\search.html = 1679063180754
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\search.js = 1679063180807
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\serialized-form.html = 1679063180444
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\stylesheet.css = 1679063180778
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\tag-search-index.js = 1679063180697
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\type-search-index.js = 1679063180689
