@options
@packages
-classpath
'C:/Users/mauricio.rodrigues/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/12.2.0.jre11/mssql-jdbc-12.2.0.jre11.jar;C:/Users/mauricio.rodrigues/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE65/AbsoluteLayout-RELEASE65.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.0/jackson-databind-2.13.0.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.0/jackson-annotations-2.13.0.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.0/jackson-core-2.13.0.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/itext7-core/7.2.5/itext7-core-7.2.5.pom;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/barcodes/7.2.5/barcodes-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/font-asian/7.2.5/font-asian-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/forms/7.2.5/forms-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/hyph/7.2.5/hyph-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/io/7.2.5/io-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/commons/7.2.5/commons-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/layout/7.2.5/layout-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/pdfa/7.2.5/pdfa-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/sign/7.2.5/sign-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/styled-xml-parser/7.2.5/styled-xml-parser-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/svg/7.2.5/svg-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/itextpdf/kernel/7.2.5/kernel-7.2.5.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.70/bcpkix-jdk15on-1.70.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/slf4j/slf4j-simple/2.0.6/slf4j-simple-2.0.6.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/mauricio.rodrigues/OneDrive - NDD.Tech/Documentos/GitHub/gooFrete/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mauricio.rodrigues/OneDrive - NDD.Tech/Documentos/GitHub/gooFrete/target/classes/apidocs'
-docencoding
'UTF-8'
-doctitle
'gooFrete 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'gooFrete 1.0-SNAPSHOT API'
com.gooFrete.Controller
com.gooFrete.Model
com.gooFrete.View
C:\Users\mauricio.rodrigues\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\12.2.0.jre11\mssql-jdbc-12.2.0.jre11.jar = 1676933503066
C:\Users\mauricio.rodrigues\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1677192089943
C:\Users\mauricio.rodrigues\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1677106986609
C:\Users\mauricio.rodrigues\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE65\AbsoluteLayout-RELEASE65.jar = 1677862590000
C:\Users\mauricio.rodrigues\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.0\jackson-databind-2.13.0.jar = 1678659583409
C:\Users\mauricio.rodrigues\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.0\jackson-annotations-2.13.0.jar = 1678659582187
C:\Users\mauricio.rodrigues\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.0\jackson-core-2.13.0.jar = 1678659581782
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\itext7-core\7.2.5\itext7-core-7.2.5.pom = 1680563158685
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\barcodes\7.2.5\barcodes-7.2.5.jar = 1680563163909
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\font-asian\7.2.5\font-asian-7.2.5.jar = 1680563164786
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\forms\7.2.5\forms-7.2.5.jar = 1680563163928
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\hyph\7.2.5\hyph-7.2.5.jar = 1680563164098
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\io\7.2.5\io-7.2.5.jar = 1680563164110
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\commons\7.2.5\commons-7.2.5.jar = 1680563164265
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\layout\7.2.5\layout-7.2.5.jar = 1680563165188
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\pdfa\7.2.5\pdfa-7.2.5.jar = 1680563164715
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\sign\7.2.5\sign-7.2.5.jar = 1680563164719
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\styled-xml-parser\7.2.5\styled-xml-parser-7.2.5.jar = 1680563165365
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\svg\7.2.5\svg-7.2.5.jar = 1680563165146
C:\Users\mauricio.rodrigues\.m2\repository\com\itextpdf\kernel\7.2.5\kernel-7.2.5.jar = 1680563165512
C:\Users\mauricio.rodrigues\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.70\bcpkix-jdk15on-1.70.jar = 1680563165217
C:\Users\mauricio.rodrigues\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.70\bcutil-jdk15on-1.70.jar = 1680563165304
C:\Users\mauricio.rodrigues\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.70\bcprov-jdk15on-1.70.jar = 1680563166102
C:\Users\mauricio.rodrigues\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1680563165414
C:\Users\mauricio.rodrigues\.m2\repository\org\slf4j\slf4j-simple\2.0.6\slf4j-simple-2.0.6.jar = 1680563165427
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\src\main\java = 1677933794903
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\allclasses-index.html = 1680565444344
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\allpackages-index.html = 1680565444350
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\copy.svg = 1680565444452
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\element-list = 1680565443908
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\help-doc.html = 1680565444438
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\index-all.html = 1680565444415
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\index.html = 1680565444300
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\jquery-ui.overrides.css = 1680565444488
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\member-search-index.js = 1680565444363
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\module-search-index.js = 1680565444353
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\overview-summary.html = 1680565444427
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\overview-tree.html = 1680565444294
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\package-search-index.js = 1680565444356
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\script.js = 1680565444448
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\search-page.js = 1680565444461
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\search.html = 1680565444420
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\search.js = 1680565444456
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\serialized-form.html = 1680565444173
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\stylesheet.css = 1680565444444
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\tag-search-index.js = 1680565444366
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\gooFrete\target\classes\apidocs\type-search-index.js = 1680565444359
